version: '3.4'
services:
  synergy.underwriting.api:  
    build:
      context: .
      dockerfile: ./Synergy.Underwriting.API/Dockerfile
    ports:
     - 80:80
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      
      ConnectionStrings__DB: "UserID=postgres;Password=admin;Host=localhost;Port=5432;Database=postgres;" 
      DB__RunMigrations: "true"

      security__DevLogin: "true"
      Security__SecretKey: "q3nhLzZmKcAg92wjZNPbDz4db9yELLzK"

      ServiceBus__RabbitMQ__Host: "rabbitmq-node"
      ServiceBus__RabbitMQ__Port: 5672
      ServiceBus__RabbitMQ__User: admin
      ServiceBus__RabbitMQ__Password: admin

      FileStorage__FileSystem__BasePath: "attachments"

      MinioEndpointUrl: "http://minio:9000"
      MinioAccessKey: 5GZVVEEJLUZD1GIW815J
      MinioSecretKey: enFLYOzk0xWBXr96h4gWJKXkiBMyizuqqleYDLky
      MinioBucketName: localbucket
    depends_on:
      - "postgres-node"
      - "rabbitmq-node"

  synergy.underwriting.services.host:  
    build:
      context: .
      dockerfile: ./Synergy.Underwriting.Services.Host/Dockerfile
    environment:
      ASPNETCORE_ENVIRONMENT: Development

      ConnectionStrings__DB: "UserID=postgres;Password=admin;Host=localhost;Port=5432;Database=postgres;" 

      ServiceBus__RabbitMQ__WaitTimeout: 30000
      ServiceBus__RabbitMQ__Host: "rabbitmq-node"
      ServiceBus__RabbitMQ__Port: 5672
      ServiceBus__RabbitMQ__User: admin
      ServiceBus__RabbitMQ__Password: admin

      MinioEndpointUrl: "http://minio:9000"
      MinioAccessKey: 5GZVVEEJLUZD1GIW815J
      MinioSecretKey: enFLYOzk0xWBXr96h4gWJKXkiBMyizuqqleYDLky
      MinioBucketName: localbucket

    depends_on:
      - "postgres-node"
      - "rabbitmq-node"
  postgres-node:
    image: postgres
    container_name: postgres-node
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
  rabbitmq-node:
    image: rabbitmq:management
    container_name: rabbitmq-node
    ports:
      - 15671
      - 15672:15672
      - 5672 
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: admin
      RABBITMQ_DEFAULT_VHOST: "/"
  minio:
    image: minio/minio
    volumes:
      - minio-data:/export
    hostname: minio
    ports:
      - "9000:9000"
    environment:
      MINIO_ACCESS_KEY: 5GZVVEEJLUZD1GIW815J
      MINIO_SECRET_KEY: enFLYOzk0xWBXr96h4gWJKXkiBMyizuqqleYDLky
    command: server /export

## By default this config uses default local driver,
## For custom volumes replace with volume driver configuration.
volumes:
  minio-data:
